PGHOST='localhost'
PGUSER=postgres
PGDATABASE=login
PGPASSWORD=postgres
PGPORT=5432
JWT_SECRET=b215bG92ZWx5dG9rZW4=
NEXT_PUBLIC_JWT_SECRET=b215bG92ZWx5dG9rZW4=
API_JWT_SECRET=b215bG92ZWx5dG9rZW4=
NEXT_PUBLIC_API_JWT_SECRET=b215bG92ZWx5dG9rZW4=